@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@font-face {
    font-family: GothicPixels;
    src:url("../fonts/GothicPixels.ttf") format("woff2"),
    src:url("../fonts/GothicPixels.ttf") format("embedded-opentype"),
    src:url("../fonts/GothicPixels.ttf") format("woff"),
    src:url("../fonts/GothicPixels.ttf") format("svg"),
    src:url("../fonts/GothicPixels.ttf") format("truetype");
}
@font-face {
  font-family: SpaceMono-Bold;
    src:url("../fonts/SpaceMono-Bold.ttf") format("woff2"),
    src:url("../fonts/SpaceMono-Bold.ttf") format("embedded-opentype"),
    src:url("../fonts/SpaceMono-Bold.ttf") format("woff"),
    src:url("../fonts/SpaceMono-Bold.ttf") format("svg"),
    src:url("../fonts/SpaceMono-Bold.ttf") format("truetype");
}

.circle {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  mix-blend-mode: difference;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
  border-radius: 50%;
  pointer-events: none;
  transition: ease-out 0.17s;
}

html{
  cursor: none;
}

body {
  background-color: rgb(180, 180, 245);
  height: 16rem;
  background-image: radial-gradient(circle, rgb(132, 174, 226) 2px, rgb(180, 180, 245) 2px);
  background-size: 2.5rem 2.5rem;
  background-position: center center;
}

.menu{
  padding: 15px;
  font-family: "GothicPixels";
  font-size: 1.5vw;
  color: rgb(44, 44, 58);

}

.heading {
  font-family: "GothicPixels";
  font-size: 11vw;
  font-weight: 500;
  text-shadow: 2px 2px 5px rgb(86, 116, 161);
  text-align: center;
}

.para {
  font-family: "SpaceMono-Bold";
  font-size: 2vw;
  font-weight: 500;
  text-shadow: 2px 2px 5px rgb(86, 116, 161);
  text-align: center;
  color: rgba(0, 0, 0, 0.144);
}

.link{
  font-family: "GothicPixels";
  font-size: 2vw;
  padding: 12px;
}

a{
 color:rgb(0, 0, 0);
 text-decoration: none; 
 text-align: center;
}

.boxx{
  grid-area: boxx;
  text-align: center;
  background-color: rgb(99, 99, 136);
  width: 80% auto;
  outline-style: solid;
  border-style: none none solid none;
  border-width: 10px;
  padding: 15px;
  margin: 20px;
  border-radius: 0px;
}


.imgg{
  max-height: 50%;
  grid-area: boxx;
  background-color: rgb(99, 99, 136);
  width:auto;
  outline-style: solid;
  border-style: none none solid none;
  border-width: 10px;
  padding: 0px;
  margin: 20px;
  border-radius: 0px;
  height: 16rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Crect width='40' height='40' fill='%23fff' /%3E%3Crect x='50%' width='1' height='100%' fill='rgb(203 213 225)' /%3E%3Crect y='50%' width='100%' height='1' fill='rgb(203 213 225)' /%3E%3C/svg%3E%0A");
}

.button {
  --main-color: #9c9cd3;
  --main-bg-color: #a0a0fd;
  --pattern-color: rgba(83, 36, 255, 0.073);

  
  filter: hue-rotate(0deg);
  letter-spacing: 0.5rem;
  background: radial-gradient(
      circle,
      var(--main-bg-color) 0%,
      rgba(0, 0, 0, 0) 95%
    ),
    linear-gradient(var(--pattern-color) 1px, transparent 1px),
    linear-gradient(to right, var(--pattern-color) 1px, transparent 1px);
  background-size:
    cover,
    15px 15px,
    15px 15px;
  background-position:
    center center,
    center center,
    center center;
  border-image: radial-gradient(
      circle,
      var(--main-color) 0%,
      rgba(0, 0, 0, 0) 100%
    )
    1;
  border-width: 1px 0 1px 0;
  color: var(--main-color);
  padding: 1rem 3rem;
  font-weight: 700;
  font-size: 1.5rem;
  transition: background-size 0.2s ease-in-out;
}

.button:hover {
  background-size:
    cover,
    10px 10px,
    10px 10px;
}

.main{
  grid-area: main;
  background-color: rgb(99, 99, 136);
  width: 80% auto;
  outline-style: solid;
  border-style: none none solid none;
  border-width: 10px;
  padding: 15px;
  margin: 10px;
  border-radius: 0px;

}

#cont3d{
  position: fixed;
  inset: 0;
  z-index: 100;
  pointer-events: none;
}

.headd{ 
  position: sticky;
  grid-area: header;
  text-align: center;
  background-color: rgb(99, 99, 136);
  width: 100% auto;
  max-height: 10;
  outline-style: solid;
  border-style: none none solid none;
  border-width: 10px;
  padding: 8px;
  margin: 50px;
  border-radius: 2px;
}

.foot{
  position: fixed;
  font-size: 0.9vw;
  bottom:0;
  width: 100% auto;
  text-align: center;
  margin:10px;
  padding:20px;
}

.topgrid {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'boxx main main main main main'
    'footer footer footer footer footer footer';
  gap: 0px;
  padding: 10px;
}

.topgrid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}